<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="src/images/hacktiv8.webp" alt="Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="interest.html">Interest</a></li>
                <li><a href="award.html">Awards</a></li>
            </ul>
        </div>
        <div class="profile">
            <img src="src/images/ardana1.JPG" alt="Profile Picture">
        </div>
    </header>
    <div class="interest-background" style="background-image: url(src/images/image5.jpg);">
        <div class="interest-content">
            <h1>Interest</h1>
            <ul class="interest-list">
                <li class="interest-item">
                    <h2>Volleyball</h2>
                </li>
                <li class="interest-item">
                    <h2>Reading</h2>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="contact-me">
            <h2>Contact Information</h2>
            <section class="contact">
                <div class="contact-info">
                    <a href="mailto:ardanaariyanto87@gmail.com" class="contact-button" id="email">
                        Email
                    </a>
                    <a href="https://www.linkedin.com/in/ardana-yuli-ariyanto/" class="contact-button" id="linkedin">
                        LinkedIn
                    </a>
                    <a href="https://github.com/ArdanaY19" class="contact-button" id="github">
                        GitHub
                    </a>
                </div>
            </section>
        </div>
        <div class="email-signup">
            <h2>Sign up for Updates</h2>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </footer>
    <script src="src/script.js"></script>
</body>

</html>
